NEXT_PUBLIC_SERVER_URL=http://localhost:3000

DATABASE_URI=postgresql://postgres.qlbmivkyeijvlktgitvk:KM33nh3mwatd@aws-0-us-east-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=olf4YPP4RdQ9DvryNW/yAgXixQv3E4sxdMdGDvXxGa8=

S3_BUCKET="media"
S3_ENDPOINT="https://qlbmivkyeijvlktgitvk.storage.supabase.co/storage/v1/s3"
S3_ACCESS_KEY_ID="34c6d6708f637ee2a7e6a50313d3dca8"
S3_SECRET_ACCESS_KEY="5469fa758d77d20ccb36736c56fa75d98fb28c08232bd3a1203af91308da4256"

STRIPE_SECRET_KEY="myStripeSecretKey"
REQUIRES_SEEDING=true
PAYLOAD_SECRET=debug-secret-key-12345
